<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

  <!--<link rel="stylesheet" href="/Styles.css">-->
  
  
  
  
<style type="text/css" media="all">
/* master style*/
body{
  margin: opx;
  background-color: #e3edf7;
  font-family: "lato", Sans-Serif;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
/* Nav style*/
}
.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #5d4954;
}
.left-side{
  display: flex;
}
.nav-wrapper > .left-side > div{
  margin: 2px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-link-wrapper{
  color: midnightBlue;
  text-decoration: none;
  height: 13px;
  border-bottom: 1px solid transperant;
  transition: border-bottom 0.5s;
}
.right-side div{
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 2px;
}
.nav-link-wrapper a{
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link-wrapper:hover{
  border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
  color: black;
}
.active-nav-link{
  border-bottom: 1px solid !important;
}
.active-nav-link a{
  color: black !important;
}

/* portfolio styles */
.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding: 10px;
}
.portfolio-item-wrapper{
  position: relative;
}
.portfolio-img-backround{
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.image-text-wrapper{
  position: absolute;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.logo-wrapper img{
  width: 75%;
  margin-bottom: 20px;
}

.image-text-wrapper .subtitle {
  transition: 1s;
  font-weight: 600;
  color: yellow;
  color: transperant;
}
.image-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: rgb(32, 245, 238);
  font-size: 0.8em;
}
.nav2-wrapper{
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  width: 100vw;
}
.nav2-wrapper a{
  color: #8a8a8a;
  font-size: 1em;
  text-decoration: none;
  width: 100vw;
}

.img-darken{
  transition: 1s;
  filter: brightnes(10%);
}
/* About style */

.two-column-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper img{
  width: 100%;
  padding-top: 20px;
}
.profile-content-wrapper{
  padding: 10px;
  font-size: 0.6em;
  justify-content: center;
  text-align: justify;
}
.profile-content-wrapper h2{
  color: lightseagreen;
}
/* Contact styles */
.contact-two-column-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-content-wrapper{
  color: grey;
  padding: 20px;
  justify-items: right;
  border-top: 2px solid;
}
.contact-content-wrapper p{
  padding-top: 0px;
  background-color: rgb(157, 169, 189);
  color: white;
}
.contact-input-wrapper{
  padding: 20px;
  border-top: 2px solid;
  border-left: 2px solid;
}
.contact-input-wrapper div{
  padding-top: 0px;
  background-color: rgb(157, 169, 189);
  color: white;
}
.address{
  text-align: justify;
}
.black{
  color: #5d4954;
}
/*
.nav3-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-content: space-around;
  border-top: 2px solid;
}
*/
.nav3-wrapper{
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.nav3-wrapper a{
  display: flex;
  height: 15px;
  width:  25px;
  color: #777;
  justify-content: center;
  justify-items: center;
  margin: 5px 5px 5px 5px;
  transform: translatev(2px);
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.social-media{
  text-transform: uppercase;
  justify-content: center;
  justify-items: center;
  text-align: center;
  font-family: Sans-Serif;
  font-size: 25px;
  font-weight: normal;
  color: #555;
}
a:hover{
  transition: 1s;
  color: midnightBlue;
  transform: translatev(2px);
}
</style>
 
  <script src="Script.js"></script>
  <title>My Naruto Collection</title>
</head>
<body>
  <div class="container">
   <div class="nav-wrapper">
     <div class="left-side">
       <div class="nav-link-wrapper active-nav-link">
         <a href="/index.html">Home</a>
       </div>
       <div>
         |
       </div>
       <div class="nav-link-wrapper">
         <a href="/About.html">About</a>
       </div>
       <div>
         |
       </div>
       <div class="nav-link-wrapper">
         <a href="/contact.html">Contact Us</a>
       </div>
     </div>
     <div class="right-side">
       <div style="color: rgb(255, 255, 255);">UTKARSH SHERKAR</div>
     </div>
   </div>
   <div class="content-wrapper">
     <div class="portfolio-items-wrapper">
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_1.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="https://raw.githubusercontent.com/utkarsh-25/.github.io/master/logo/Logo1.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_2.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo2.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_3.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo3.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_4.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo4.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_5.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo5.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_6.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo6.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_7.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo7.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_8.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo8.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_9.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo9.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_10.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo10.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_11.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo11.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
       <div class="portfolio-item-wrapper">
         <div class="portfolio-img-backround" style="background-image:url(img/Anime_12.jpeg"></div>
         <div class="image-text-wrapper">
           <div class="logo-wrapper">
             <img src="logo/logo12.png">
           </div>
           <div class="subtitle">
             my first project
           </div>
         </div>
       </div>
     </div>
   </div>
   </div>
   <hr>
   <!-- about us-->
   <div class="content-wrapper">
     <div class="two-column-wrapper">
       <div class="profile-img-wrapper">
         <img src="https://raw.githubusercontent.com/utkarsh-25/.github.io/master/img/Profile.jpeg" alt="Utkarsh's image was here!!!">
       </div>
       <div class="profile-content-wrapper">
         <h2>Hi, thanks for visiting my website</h2>
         <p><em>I am Utkarsh Sherkar completed B.E Mechanical Engineering under Mumbai University.
           My relevant experience is diverse i.e work as Quality Control Engineer for 9 months and Maintenance Engineer.</em></p>
         <p><em>I have knowledge of CAD software like Solid-works, AutoCad and CAE Software like ANSYS-WORKBENCH Also <strong>HTML5, CSS, JavaScript</strong>.</em></p>
       </div>
     </div>
   </div>
   <hr>
  
  
   <!--about us-->
  
  <!--contact details-->
  <div class="content-wrapper">
     <div class="contact-two-column-wrapper">
       <div class="contact-content-wrapper">
         <div>
           <p>Get in<b class="black"> Touch</b></p>
           <hr>
           <address class="address">
           Room No.01 Shanti rahivashi seva sangh, Devipada, Borivali (east), Mumbai 400016.
         </address>
         </div>
       </div>
       <div class="contact-input-wrapper">
         <div>Want to know more? <b style="color: black;">Write to us!</b></div><br>
         <input type="text" placeholder="First Name" >
         <br>
         <input type="text" placeholder="Last Name">
         <br>
         <input type="number" placeholder="Contact No.">
         <br>
         <textarea  rows="5" cols="30" placeholder="what's your thoughts!"></textarea>
         <button type="Submit">Submit</button>
       </div>
     </div>
   
  </div>
  <hr>
  
  <!-- contact details end-->

  <footer>
   <div class="nav2-wrapper">
    <div class="nav2-wrapper-content">
      <a href="/disclaimer.html">Disclaimer</a>
    </div>
    <div>
      |
    </div>
    <div class="nav2-wrapper-content">
      <a href="/privacy.html">Privacy Policy</a>
    </div>
    <div>
      |
    </div>
    <div class="nav2-wrapper-content">
      <a href="/TermsOfService.html">Terms Of Service</a>
    </div>
    <div>
      |
    </div>
    <div class="nav2-wrapper-content">
      <a href="/Careers.html">Careers</a>
    </div>
    
      
   </div>
  </footer>
  <br>
  <hr>
  <br>
    <div class="social-media">
      <h6>Follow us on social media.</h6>
    </div>
    
  <nav class="nav3-wrapper">
    <div>
      <a href="https://www.facbook.com/sherkarutkarsh"><i class="fab fa-facebook"></i></a>
    </div>
    <div>
      <a href=""><i class="fab fa-twitter"></i></a>
    </div>
    <div>
      <a href=""><i class="fab fa-youtube"></i></a>
    </div>
    <div>
      <a href="https://www.instagram.com/utkarsh_sherkar"><i class="fab fa-instagram"></i></a>
    </div>
    <div>
      <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/utkarsh-sherkar"><i class="fab fa-linkedin"></i></a>
      </div>
  </nav>
</body>
</html>
